HOPRD_API_TOKEN=^^awesomeHOPRr3l4y^^
RELAY_ENTRY_HOST="0.0.0.0"
RELAY_ENTRY_PORT=8081
RELAY_USE_AUTO_PATHFINDING=false
RELAY_IMAGE="gcr.io/hoprassociation/hopr-rpc-relay:v0.1.0@sha256:23d3e1110535d9447b7d9f44822bed58311c710527a85f0d2750cce248df7a32"
DEBUG="rpch*"
