name: Build and publish tagged Docker image

on:
  push:
    tags: ['v**']

concurrency:
  # limit invocations of this workflow to one at a time to prevent race
  # conditions
  group: build-tagged-docker
  # just canceling could lead to side-effects of incomplete runs, so let's just
  # run through each invocation completely
  cancel-in-progress: false

jobs:
  build:
    name: Build and publish tagged Docker images
    runs-on: ubuntu-latest
    steps:
      - name: Set up Google Cloud Credentials
        uses: google-github-actions/auth@v0
        with:
          credentials_json: ${{ secrets.GOOGLE_HOPRASSOCIATION_CREDENTIALS_REGISTRY }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          platforms: linux/amd64,linux/arm64
          push: true
          tags: "gcr.io/hoprassociation/hopr-rpc-relay:${{ github.ref_name }}"
